<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfólio 3</title>
    <link rel="stylesheet" href="css/estilo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   

    <!--PRO TITULO PORTFOLIO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&family=Pacifico&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    


<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
            <img src="img/logo.jpg" class="imglogo">
        </div>
        <!-- NAVEGAÇÃO MENU -->
        <ul class="nav-links">
            <!-- CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <!-- NAVEGAÇÃO MENUS -->
            <div class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="logaritmo.html">Logaritmos</a></li>
                <li class="services">
                    <a href="funcao.html">Funções Logaritmicas</a>
                </li>
                <li><a href="financeira.html">Matemática Financeira</a></li>
                <li><a href="conclusao.html">Conclusão</a></li>
            </div>
        </ul>
    </nav>

    <div id="texto">
        <h2 class="subtitulo">Intituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul - Campus Erechim
        </h2>
        <br>
        <img src="img/fundo.png" class="fundo">
        <h1>Portfólio do 3° Trimestre</h1>

        <div id="paragrafo">

            

            <p>&nbsp;&nbsp;&nbsp;&nbsp;O portfólio é um trabalho escolar que serve como uma forma de autoavalição,
                onde o aluno pode expor suas facilidades e dificuldades para o professor.
                Nele também é capaz de expressar a sua visão a respeito das aulas e do modo de aprendizado.
                Esse será meu terceiro portfólio de matemática do 1° ano do Ensino Médio no curso Técnico de
                Informática do IFRS-Campus Erechim.


            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Meu nome é Evelyn Rodrigues Kelin Fabisiak e eu te convido a navegar no meu site feito para a matéria de
                Matemática,
                orientada pela professora Valéria Lessa, e de Desenvolvimento de Web, orientada pelo professor Ernani
                Gottardo.</p>
                <br>

               
                <ul >
                    <p>Clique para a página que você desejo ir:</p>
                    <p class="bordas"><a href="logaritmo.html">Logaritmos</a></p>
                    
                    <p class="bordas"><a href="funcao.html">Funções Logaritmicas</a></p>
                    <p class="bordas"><a href="financeira.html">Matemática Fianceira</a></p>
                    <p class="bordas"><a href="conclusao.html">Concusão</a></p>
                
                </ul>
                
                    
                <p>Enquanto você lê, esculte essa música:
                    <br>
                    <audio controls src="audio/yt5s.io - BTS - RUN BTS (Tradução_ legendado) (128 kbps).mp3" type="audio/ogg" ></audio></p>
                
        </div>
    </div>
    <div class="centro">

    <a   href="index.html"><img src="img/seta.png" class="seta"></a>
    <p>Clique na seta para voltar ao topo da página</p>
</div>
</body>
</div>

</html>